
.empty {
    white-space: unset !important;
    text-align: center;
}
ion-slide{
    overflow: auto;
}
// .popover-bottom-right {
//     width: 80%;
//   top: 70px;
//   left: 30px;
//   bottom: 70px
// }
.ion-page {
    .scroll-content {
        padding: 0 !important; 
    }
}

.slide-zoom {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: auto;
}
ion-card-header {
    white-space: unset;
    text-align: left;
    font-size: 1.7rem !important;
}

.swiper-slide {
    display: block;
    img {
        margin: 0 auto;
    }
}
.card-content {
    padding: 0px 16px;
    font-size: 1.4rem;
    line-height: 1.4;
    text-align: left;
    .item-block {
        padding-left: 0;
        ion-label {
            white-space: unset !important;
        }
    }
    .item-block{
        border-bottom: 1px solid #222 !important;
    }
}


ion-slides {
    .card-header {
        font-weight: 600;
    }
    .circle {
        border: 1px solid #000;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin-right: 8px !important;
        text-align: center;
        padding-top: 1px;
        &.selected {
            background-color: #000;
            color: #fff;
        }
    }
    .item-block {
        border-bottom: 0.55px solid #c8c7cc !important;
        border-top: none !important;
        padding-left: 0;
        .completed {
            border-right: 8px solid #2ad2c9 !important;
        }
    }
    .card {
        margin-bottom: 30px;
        padding-bottom: 50px;
        &.explain{
            &.notCorrect {
                color: #e55232;
            }
            &.isCorrect {
                color: #2ad2c9;
            }
            margin-bottom: 0;
            .icon {
                position: absolute;
                right: 2px;
                top: 0;
                font-size: 2.7em;
            }
        }
    }
    ion-footer {
        position: fixed;
        left: unset;
        .toolbar {
            padding: 4px 0 !important;
            .grid {
                padding: 5px 0 !important;
                .col {
                    padding: 5px 0 !important;
                    .icon {
                        font-size: 1.6em;
                        color: white;
                        &.disabled {
                            color: lightgrey;
                        }
                    }
                }
            }
        }
    }
    .isFavorite {
        color: #ffcc00 !important;
    }
}

@media (min-width: 768px)
{
    .footer {
        .col {
            flex: 0 0 20%;
            width: 20%;
            max-width: 20%;
        }
    }
}